/* Base Styles */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  color: #333;
}
header {
  z-index: 5;
  position: fixed;
  width: 100%;
}
/* Navigation Styles */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  background-color: #ffffff;
  color: #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 60px;
}

#logo {
  display: flex;
  align-items: center;
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
}

#logo img {
  width: 30px;
  height: 30px;
  margin-right: 8px;
}

#list {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#list ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

#list ul li a:hover {
  background-color: #388e3c;
  color: #fff;
}

#list ul li a {
  text-decoration: none;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
  color: #555;
}
.active {
  background-color: #388e3c;
  color: #fff !important;
}

/* Toggle Button for Mobile */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
}

/* Main Section */
#main-section {
  background-color: #f0f0f0;
  display: grid;
  grid-template-columns: 100px 1fr 1fr 100px;
  grid-template-rows: 100px 500px 100px;
}
#text-main-section {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  padding: 50px;
}
#text-main-section h1 {
  font-size: 48px;
}

#image-main-section {
  grid-column: 3/4;
  grid-row: 2/3;
}
#image-main-section img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.shop-now {
  border: none;
  border-radius: 5px;
  background-color: #388e3c;
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 19px;
  cursor: pointer;
}
.shop-now .arrow {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #fff;
}
.shop-now .arrow img {
  width: 90%;
}


/* categories section */
#categories,
#products {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: auto auto;
}

.text {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 100px;
}

.text h1 {
  font-size: 42px;
}
.text h2 {
  font-size: 32px;
  color: #388e3c;
}

#categories #cats-categories {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 100px;
  gap: 20px;
}
#categories #cats-categories .cat {
  padding: 20px;
  text-align: center;
  border-radius: 20px;
  height: 280px;
  flex: 1 1 calc(24% - 1rem);
}
#categories #cats-categories img {
  width: 200px;
  height: 150px;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* Products */
#products-items {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 50px 150px;
}
.product {
  flex: 1 1 calc(27% - 1rem);
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  height: 480px;
  box-shadow: 5px 5px 10px #eee, /* Bottom-right shadow */ -5px -5px 10px #eee,
    /* Top-left shadow */ -5px 5px 10px #eee,
    /* Bottom-left shadow */ 5px -5px 10px #eee; /* Top-right shadow */
  position: relative;
}
.discount-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ff6b6b;
  color: #fff;
  padding: 4px 8px;
  font-size: 14px;
  border-radius: 4px;
}

/* Favorite Icon */
.favorite-icon {
  position: absolute;
  top: 5px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  color: #ff6b6b;
  cursor: pointer;
}
.product img {
  width: 250px;
  height: 250px;
  object-fit: contain;
}
.product-text {
  padding-left: 10px;
  text-align: left;
}
.product-image {
  position: absolute;
  bottom: -5px;
  right: 0;
}
.product-image img {
  padding: 5px;
  width: 50px;
  height: 50px;
  background-color: #4caf50;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
}

#about {
  margin: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#about div {
  flex: 1 1 calc(40% - 1rem);
}
#about-image {
  text-align: center;
}
#about-image img {
  width: 80%;
  height: 300px;
  object-fit: contain;
}
#about-text {
  font-size: 19px;
  color: #444;
}

/* Customers Section */
#Customers {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 200px 1fr 200px;
  padding: 40px 0;
}

#Customers-head {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

#Customers-body {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.review {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  flex: 1 1 calc(33.33% - 1rem);

  display: flex;
  flex-direction: column;
  position: relative;
}

.quote-icon {
  color: #4caf50;
  font-size: 48px;
  font-weight: bolder;
}

.review-stars {
  display: flex;

  margin-bottom: 10px;
}

.star {
  font-size: 20px;
  color: #ff9d00;
}

.review-text {
  font-size: 14px;
  color: #555;
  margin: 10px 0;
}

h2 {
  font-size: 16px;
  color: #333;
  font-weight: bold;
  margin: 5px 0;
}

.green-line {
  height: 3px;
  background-color: #4caf50;

  border-radius: 4px;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}
.review-text {
  font-size: 17px;
  line-height: 25px;
}

/* footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  margin-top: 100px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.footer-logo {
  display: flex;
  align-items: center;
  font-size: 24px;
}

.footer-logo img {
  width: 40px;
  height: 40px;
  margin-right: 8px;
}

.footer-links,
.footer-contact,
.footer-social {
  margin: 20px;
}

.footer-links ul {
  list-style-type: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-links ul li a:hover {
  color: #388e3c;
}

.footer-contact p,
.footer-social h4 {
  margin: 8px 0;
}

.footer-social .social-icons {
  display: flex;
}

.footer-social .social-icons a {
  margin-right: 10px;
}

.footer-social .social-icons img {
  width: 24px;
  height: 24px;
}

.footer-bottom {
  text-align: center;
  padding: 10px;
  border-top: 1px solid #444;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 900px) {
  nav {
    padding: 0 20px;
  }
  #categories,
  #products {
    grid-template-columns: 10px 1fr 10px;
  }

  #categories .text,
  #products .text {
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }
  #categories #cats-categories,
  #products #products-items {
    padding: 50px 10px;
  }
  #about {
    margin: 100px 20px 100px 20px;
    flex-direction: column-reverse;
  }
  #about div {
    flex: 1 1 calc(100% - 1rem);
  }
  #customers {
    margin: 0 20px 0 20px;
  }
  .review {
    flex: 1 1 calc(100% - 1rem);
  }
  .footer-content {
    flex-direction: column;
    align-items: center;
  }
  .footer-links {
    text-align: left;
  }
}
@media (max-width: 1000px) and (min-width: 700px) {
  #categories #cats-categories,
  #products #products-items {
    padding: 50px 100px;
  }
}

@media (max-width: 790px) {
  #list ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .menu-toggle {
    display: block;
  }

  #list ul.show {
    display: flex;
  }
}
@media (max-width: 950px) {
  #main-section {
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows: 100px auto auto 100px;
  }
  #text-main-section {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  #image-main-section {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
@media (max-width: 1200px) and (min-width: 949px) {
  #main-section {
    grid-template-columns: 10px 1fr 1fr 10px;
    grid-template-rows: 100px auto 100px;
  }
}